path_settings {
  path: "/main/assets/rgba_basis.atlas"
  profile: "RGBA BASIS"
}
path_settings {
  path: "/main/assets/rgba_4444.atlas"
  profile: "RGBA4444"
}
path_settings {
  path: "**"
  profile: "Default"
}
profiles {
  name: "Default"
  platforms {
    os: OS_ID_GENERIC
    formats {
      format: TEXTURE_FORMAT_RGBA
      compression_level: BEST
      compression_type: COMPRESSION_TYPE_DEFAULT
    }
    mipmaps: true
    max_texture_size: 0
    premultiply_alpha: true
  }
}
profiles {
  name: "RGBA BASIS"
  platforms {
    os: OS_ID_GENERIC
    formats {
      format: TEXTURE_FORMAT_RGBA
      compression_level: BEST
      compression_type: COMPRESSION_TYPE_BASIS_UASTC
    }
    mipmaps: false
    max_texture_size: 0
    premultiply_alpha: true
  }
}
profiles {
  name: "RGBA4444"
  platforms {
    os: OS_ID_GENERIC
    formats {
      format: TEXTURE_FORMAT_RGBA_16BPP
      compression_level: BEST
      compression_type: COMPRESSION_TYPE_DEFAULT
    }
    mipmaps: false
  }
}
